<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FMOD_Audio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>Jackdaw.FMOD</Title>
    <Version>0.1.0</Version>
    <Authors>Lyfeless</Authors>
    <Description>An extension for using FMOD in Jackdaw.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lyfeless/Jackdaw.FMOD</RepositoryUrl>

    <PackageId>JackdawEngine.FMOD</PackageId>
    <PackageProjectUrl>https://github.com/Lyfeless/Jackdaw.FMOD</PackageProjectUrl>
    <PackageTags>Jackdaw;Foster;FMOD</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JackdawEngine" Version="0.1.1" />
    <PackageReference Include="JackdawEngine.FMOD" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(ProjectDir)..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
