# Jackdaw.FMOD

./: README.md
FMOD-Audio/: FMOD-Audio.csproj
FMOD-Audio/src/: Component.cs  Manager.cs  SoundEvent.cs
FMOD-Audio/src/api/: .editorconfig  fmod_studio.cs
